<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Vendas</h2>
            <nav>
                <ul>
                    <li>Home</li>
                    <li class="active">Products</li>
                    <li>Orders</li>
                    <li>Store</li>
                    <li>Messages</li>
                    <li>Analytics</li>
                    <li>Finances</li>
                    <li>Integrations</li>
                    <li>Appearance</li>
                    <li>Help</li>
                    <li>Settings</li>
                </ul>
            </nav>
        </aside>
        <main>
            <header>
                <input type="text" placeholder="Search for anything" >
            <div class="user-info">
                   
                <img src="../AFIA/assets/profile.png" alt="User profile picture">
                <div>
                <span>Claire Harold</span>
                <br>
                <h6 style = "font-size: smaller; color: darkgray; margin:0;">claireharold@gmail.com </h6>
            </div>
            </div>
            </header>
            <section class="content">
                <h1>Add Product</h1>
                <div class="tabs">
                    <button class="tab active" style="display: flex; margin-bottom: 20px; ">General</button>
                    <button class="tab" style="display: flex; margin-bottom: 20px; background-color:#FFFFFF;">Media & Files</button>
                    <button class="tab" style="display: flex; margin-bottom: 20px; background-color:#FFFFFF;">Pricing & Inventory</button>
                    <button class="tab" style="display: flex; margin-bottom: 20px; background-color:#FFFFFF;">Variations</button>
                    <button class="tab" style="display: flex; margin-bottom: 20px; background-color:#FFFFFF;">Shipping</button>
                    <button class="tab" style="display: flex; margin-bottom: 20px; background-color:#FFFFFF;">Confirmation Modal</button>
                    <button class="tab" style="display: flex; margin-bottom: 20px; background-color:#FFFFFF;">Settings</button>
                </div>

                <h3> General Information </h3>
                <h5 style = "font-weight: lighter;"> Tell your customers about all the features of your product </h5>
                <form id="product-form"> 
                <div class = "group-one">
                    <div class="form-group-one-main">
                        <label for="product-name">Name <span>*</span></label>
                        <input type="text" id="product-name" placeholder="Product name">
                        <p class="hint">The recommended length for search engines is 50-60 characters.</p>
                    </div>
                    <div class="form-group-one">
                        <label for= "product-type">Type <span>*</span></label>
                        <select id="product-type">
                            <option value="">Select product type</option>
                        </select>
                        <p class="hint"> Categories are listed by product type.</p>
                  
                    </div>
                </div>
                <div class = "group-two">
                    <div class="form-group-two">
                        <label for="product-description">Description</label>
                        <textarea id="product-description" placeholder="Product description"></textarea>
                        <p class="hint">Buyers will only see the first two lines unless they expand the description, the recommended length is 120-160 characters.</p>
                    </div>
                    <div class="form-group">
                        <label for="product-category">Category <span>*</span></label>
                        <select id="product-category">
                            <option value="">Select category</option>
                        </select>
                        <p class="hint"> Determine under which category you want this product to be in your store. You can make more than one selection.</p>
                    </div>
                </div>
                    <div class="form-actions">
                        <button type="button" id="save-draft">Save as drafts</button>
                        <button type="submit">Continue to Media & Files page</button>
                    </div>
                </form>
            </section>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
