/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    flex: 1;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.sidebar h2 {
    margin: 0 0 20px;
    font-size: 24px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar nav ul li:hover {
    background-color: black;
    color: white;
    border-radius: 6px;
}

.sidebar nav ul li.active {
    font-weight: bold;
    color: #007bff;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header input {
    width: 40%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Form Section */
.content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    border: none;
}

.tabs .tab {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tabs .tab::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: green;
    transition: width 0.3s ease;
}

.tabs .tab:hover::after {
    width: 100%;
}

.tabs .tab.active::after {
    width: 100%; }
form {
    display: flex;
    flex-direction: column;
}

.group-one{
    width: 100%;   
}

.group-two{
    width: 100%
}

.form-group-one-main {
    margin-bottom: 20px;
    float: left; 
    width: 70%; 
   
}

.form-group-one {
    margin-bottom: 20px;
    float: right; 
    width: 30%; 
   
}

.form-group-two{
    margin-bottom: 20px;
    float: left; 
    width: 70%; 
}
.form-group {
    margin-bottom: 20px;
    float: right; 
    width: 30%;
}

label {
    font-weight: bold;
    display: block;

    margin-bottom: 5px;
}



input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

select, textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
textarea {
    height: 100px;
}

.hint {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}



button {
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

button#save-draft {
    background-color: #f8f9fa;
    border: 2px solid black;
    color: #333;
    margin-left: 68%;
    
}

button[type="submit"] {
    background-color: black;
    color: #fff;
}
